{
  "name": "@sheetbase/angular",
  "version": "1.2.0",
  "description": "Sheetbase wrapper for Angular apps",
  "author": "Sheetbase",
  "homepage": "https://sheetbase.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sheetbase/angular.git"
  },
  "bugs": {
    "url": "https://github.com/sheetbase/angular/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@sheetbase/client": "^1.1.0",
    "@sheetbase/models": "^1.5.0"
  }
}